{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/confirm",
      "destination": "https://gres.app.n8n.cloud/webhook/news-confirm"
    },
    {
      "source": "/unsubscribe",
      "destination": "https://gres.app.n8n.cloud/webhook/news-unsubscribe"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.gres.network" }],
      "destination": "https://gres.network/:path*",
      "permanent": true
    }
  ]
}
